<!DOCTYPE HTML>

<html>
<head>
  <title>@mmm_ni2.Film</title>

  <style>
  a{
    color:gray;
    text-decoration:none;
  }
  h1{
    text-align:center;
    font-size: 50px;
    border-bottom: 1px solid gray;
    margin: 0px;
    padding: 20px;
  }
  h2{ text-align:center;
  }
  ol{ font-size: 20px;
  }
  #grid { display: grid;
          grid-template-columns: 150px 1fr;
        }
  @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    #grid { display: block;
          grid-template-columns: 150px 1fr;
        }
    h1{ border-bottom: none;
      }
    }
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px){
  #grid { display: block;
      grid-template-columns: 150px 1fr;
    }
  h1{ border-bottom: none;
  }
  }

  </style>

</head>
<body>
  <h1><a href="mini.html">MINI</a></h1>

<div id="grid">
  <ol>
    <li><a href="Gallery.html" style="color:black">Tokyo</a></li>
  <li><a href="2.Gallery.html">Busan</a></li>
  <li><a href="3.Gallery.html">Yongin</a></li>
  </ol>

<div>
    <h2><strong></strong></h2>
    <img src="insta.JPG" width="1.5%">
    <a href="https://www.instagram.com/mmmi_ni2/" target="_blank">
      instagram:@mmm_ni2</a>

    <img src="tokyo1.JPG" width="100%"><br>
    <img src="tokyo2.JPG" width="100%"><br>
    <img src="tokyo3.JPG" width="100%"><br>
    <img src="tokyo4.JPG" width="100%"><br>

<u>2019film</u>
 </div>
</div>


</body>
</html>
